const Project = {
  'pages_project.pages_project.add':'프로젝트 추가',
  'pages_project.pages_project.update':'프로젝트 수정',
  'pages_project.issue.list.no': '이슈가 없습니다',
  'pages_project.no.sprint': '스프린트를 시작하지 않았습니다.',
  'pages_project.no.sprint.message1': '스프린트를 아직 시작하지 않았기 때문에 보드에서 어떤 작업도 수행할 수 없습니다.',
  'pages_project.no.sprint.message2': '백로그로 이동하여 스프린트를 계획하고 시작하세요.',
  'pages_project.move': '이동',
  'pages_project.move.backlog': '백로그로 이동',
  'pages_project.todo.issue': '할 일',
  'pages_project.issue': '이슈',
  'pages_project.inprogress.issue': '진행중 ',
  'pages_project.complete.issue': '완료 ',
  'pages_project.create.issue': '이슈 생성 ',
  'pages_project.change.code': '상태 변경 ',
  'pages_project.change.assign': '담당자 변경 ',
  'pages_project.select.desc': '선택하세요 ',
  'pages_project.status': '상태 ',
  'pages_project.status.choice': '상태를 선택해주세요',
  'pages_project.task.choice': '선택된 태스크가 없습니다.',
  'pages_project.statusof': '의 상태를 ',
  'pages_project.code.change.to': '(으)로 변경하시겠습니까?',
  'pages_project.error': '가 발생 하였습니다',
  'pages_project.change.status.ok': '상태를 변경 하였습니다.',
  'pages_project.update.ok': '프로젝트를 수정 하였습니다.',
  'pages_project.task.user.change': '담당자를',
  'pages_project.change.task.user.ok': '담당자를 변경 하였습니다.',
  'pages_project.change.done.desc': '완료 상태로 변경 하면 상태 변경을 못하게 됩니다.',
  'pages_project.create.task.project.id': '프로젝트 ID',
  'pages_project.create.task.name': '타스크 이름',
  'pages_project.create.task.status': '타스크 상태',
  'pages_project.create.task.desc': '타스크 설명',
  'pages_project.create.task.dueDate': '마감일',
  'pages_project.create.task.comment': '코멘트 등록',
  'pages_project.create.task.sub.item.add': 'Sub Item 추가',
  'pages_project.create.task.task.user.id': '담당자',
  'pages_project.create': '등록',
  'pages_project.delete': '삭제',
  'pages_project.assign.task.delete': '담당자가 등록된 태스크는 삭제할 수 없습니다.',
  'pages_project.create.task': '타스크 추가',
  'pages_project.create.task.require': '(으)로 추가 하시겠습니까?',
  'pages_project.create.task.ok': '타스크가 추가 되었습니다.',
  'pages_project.create.no.task': '타스크 상태가 선택이 되지 않아서 오픈상태로 변경됩니다.',
  'pages_project.create.no.task.name': '타스크 이름을 입력하여 주세요',
  'pages_project.update.task': '타스크 수정',
  'pages_project.task.assign.no': '담당자 없음',
  'pages_project.task.assign.no.done': '담당자가 없는 경우 타스크 상태를 완료로 변경할 수 없습니다.',
  'pages_project.task.use.yn.require': '타스크의 사용 유무를 입력하여 주세요.',
  'pages_project.task.update.ok': '타스크를 수정 하였습니다.',
  'pages_project.add': '프로젝트 추가',
  'pages_project.project.name': '프로젝트 명',
  'pages_project.project.prefix': '태스크 아이디 prefix',
  'pages_project.project.use.yn': '프로젝트 사용유무',
  'pages_project.project.name.require': '프로젝트명을 입력하여 주세요.',
  'pages_project.project.use.yn.require': '프로젝트 사용유무를 선택하여 주세요.',
  'pages_project.project.taskPrefix.require': '태스크 아이디 prefix를 입력해 주세요.',
  'pages_project.project.create.userName': '사용자 이름',
  'pages_project.task.use.yn': '타스크 사용유무',
  'pages_project.task.no.user': '타스크 담당자가 없습니다. 계속 진행하시겠습니까?',
  'pages_project.task.comment': '코멘트',
  'pages_project.task.comment.user.name': '작성자',
  'pages_project.task.comment.no': '등록된 코멘트가 없습니다.',
  'pages_project.task.no.sub.item': '등록된 SUB ITEM이 없습니다.',
  'pages_project.sub.item.name': 'SUB ITEM',
  'pages_project.sub.item.name.complete.yn': '완료 여부',
  'pages_project.issue.search.code': '검색할 분류를 선택하여 주세요',


}

export default Project
