const Project = {
  'pages_project.pages_project.add':'Project add',
  'pages_project.project.prefix': 'task id prefix',
  'pages_project.pages_project.update':'Project Update',
  'pages_home_title': 'Home',
  'pages_project.no.sprint': '스프린트를 시작하지 않았습니다.',
  'pages_project.no.sprint.message1': '스프린트를 아직 시작하지 않았기 때문에 보드에서 어떤 작업도 수행할 수 없습니다.',
  'pages_project.no.sprint.message2': '백로그로 이동하여 스프린트를 계획하고 시작하세요.',
  'pages_project.move': 'move',
  'pages_project.move.backlog': '백로그로 이동',
  'pages_project.todo.issue': 'to do',
  'ages_project.issue': 'issue',
  'pages_project.inprogress.issue': 'in progress ',
  'pages_project.complete.issue': 'complete ',
  'pages_project.create.issue': 'Create an issue ',
  'pages_project.change.code': 'state change ',
  'pages_project.change.assign': 'Change of contact person ',
  'pages_project.select.desc': 'selected ',
  'pages_project.status': 'status',
  'pages_project.status.choice': 'Please choice status',
  'pages_project.task.choice': '선택된 태스크가 없습니다.',
  'pages_project.statusof': 'the status of ',
  'pages_project.code.change.to': 'Are you sure you want to change to ?',
  'pages_project.error': 'has occurred',
  'pages_project.change.status.ok': 'changed status.',
  'pages_project.update.ok': '프로젝트를 수정 하였습니다.',
  'pages_project.task.user.change': 'person in charge',
  'pages_project.change.task.user.ok': 'The person in charge has been changed.',
  'pages_project.change.done.desc': 'Changing the state to complete prevents the state change.',
  'pages_project.create': 'create',
  'pages_project.delete': 'delete',
  'pages_project.assign.task.delete': '담당자가 등록된 태스크는 삭제할 수 없습니다.',
  'pages_project.create.task.project.id': 'PROJECT ID',
  'pages_project.create.task.name': 'TASK NAME',
  'pages_project.create.task.status': 'TASK STATUS',
  'pages_project.create.task.desc': 'TASK DESCRIPTION',
  'pages_project.create.task.dueDate': 'DUE DATE',
  'pages_project.create.task.task.user.id': 'manager',
  'pages_project.create.task': 'Add task',
  'pages_project.create.task.require': 'Add as ?',
  'pages_project.create.task.ok': 'A task has been added.',
  'pages_project.create.no.task': 'The task status is changed to backlog because it is not selected.',
  'pages_project.create.no.task.name': 'Please enter a task name',
  'pages_project.update.task': 'Modify task',
  'pages_project.task.assign.no': 'No contact person',
  'pages_project.task.assign.no.done': 'You cannot change the status of a task to Complete if there is no assignee.',
  'pages_project.task.update.ok': 'The task has been modified.',
  'pages_project.add': 'Add project',

}

export default Project
